import React, { useEffect, useState } from 'react';

import '../SizeChart/style.css';
const SizeChart = () => {

	return (
		<>
			<main className="size_home__main">
				<h1 className="size_home__title">РАЗМЕРНЫЕ СЕТКИ</h1>
				<p className="size_home_caption"> Если Ваш ребенок начал заниматься фехтованием, то конечно, ему надо купить качественную экипировку. <br />
					Мы расскажем, что Вам понадобиться, и как это правильно выбрать. <br />
					Фехтование подразделяется на категории. В рамках этого вида спорта, дети могут соревноваться на саблях, рапирах или шпагах. В разных типах фехтования форма немного разнится. <br />
					Мы хотим дать Вам несколько полезных советов:</p>

				<h2 className="size_home__title">Костюм фехтовальный</h2>
				<img src="./Costume.png" alt='image' className='costum'/>
				<p className="home_caption_cost">
					Защитный костюм фехтовальщика состоит из куртки и брюк по колено на подтяжках,
					сделанных из облегченного кевлара. Различают два вида степени защиты фехтовальщика.
					350N и 800N. Костюм со степенью защиты 800N выдерживает нагрузку от прокалывания
					800 Ньютонов на квадратный сантиметр. Эту экипировку не проткнуть ножом, это
					облегченная кевларовая ткань. Костюмы со степенью защиты 800N подтверждены
					сертификатом FIE и имеют доступ ко всем международным соревнования. Костюмы со
					степенью защиты 350N предназначены для детского спорта и тренировок и в них можно
					выступать на детских и региональных соревнованиях. Они значительно дешевле костюмов
					800N FIE, но так же очень прочные и долговечные.
					Под защитный костюм фехтовальщики надевают защитный набочник. он так же бывает со степенью защиты 800N или 350N.
					Рапиристы и саблисты надевают поверх костюма специальные металлизированные токопроводящие куртки.
					<br /><br /><br />

					• Всегда снимайте размеры и приводите в соответствие с размерными сетками производителей, так как у каждого производителя есть свои особенности, размер одного бренда и производителя может не подойти к размеру другого.

					<br /><br /><br />
					• При выборе одежды очень важно измерять все параметры: рост, объем талии, груди и бедер. Только имея на руках все замеры, Вы можете быть уверены в корректном выборе размера.
					Одежду детям советуем брать на 1-2 размера больше по ряду причин. Во-первых, дети растут. Во-вторых, костюм после стирки постепенно садится. Это позволит избежать ненужных трат и обменов в будущем.
				</p>

				<h2 className="size_home__title">Перчатки</h2>
				<img src="./Perchi.png" alt='image' className='perchi'/>
				<p className="home_caption_cost"> 
				Перчатки отличаются по виду оружия, качеству, степени защищённости. <br />
					Перчатка универсальная нужна для тренировок и соревнований рапиристов и шпажистов.<br />
					Перчатка сабельная имеет электропроводящий манжет.<br />
					Так же перчатки могут иметь сертификат FIE для допуска к крупным международным соревнованиям.<br />
					При выборе перчатки обратите внимание на то, чтобы она плотно сидела и манжета застегивалась на рукаве куртки. Чтобы понять, что в этой перчатке будет удобно тренироваться, сожмите руку в кулак — у вас должно свободно это получиться. А чтобы более точно определить размер перчатки, измерьте обхват ладони без большого пальца и сверьте полученный результат с размерами производителя.<br />
					Перчатку надо брать плотно сидящую на руке, так как в процессе тренировки кожа растянется и хорошо сядет на руку.<br />
					При выборе перчатки обратите внимание на то, чтобы она плотно сидела и манжета застегивалась на рукаве куртки. Чтобы понять, что в этой перчатке будет удобно тренироваться, сожмите руку в кулак — у вас должно свободно это получиться. А чтобы более точно определить размер перчатки, измерьте обхват ладони без большого пальца и сверьте полученный результат с размерами производителя.<br />
					Перчатку надо брать плотно сидящую на руке, так как в процессе тренировки кожа растянется и хорошо сядет на руку.</p>

				<h2 className="size_home__title">Маски</h2>
				<img src="./Maska.png" alt='image' className='maska'/>
				<p className="home_caption_cost"> Маска состоит из металлической сетки, затыльника и ворота для горла. Различаются маски по виду фехтования и по степени защиты, — 350 N и 1600 N. Для начинающих спортсменов, тренировок и региональных соревнований вполне подойдет маска 350N лучше европейского производителя PBT Венгрия. Они достаточно не дорогие, но очень надежные.
					<br />
					• В сабельной маске  воротник не изолированы и сделаны из токопроводящего материала и по этому маска выдерживает большие нагрузки.<br />
					• Шпажная маска изолирована ударостойким материалом. Шпажная маска менее прочная в сравнении с сабельной.<br />
					• Рапирная маска имеет электрический воротник, который необходим для регистрации уколов поражаемую зону маски.<br />
					При покупке советуем мерить маску на голову ребенка учитывая следующее:<br />

					1. Немного обожмите бока маски, чтобы подогнать ее по размеру.<br />
					2. Подогните затыльник, чтобы он прилегал к затылку.<br />
					3. После этого необходимо убедиться что маска не болтается на голове, крепко ли зафиксированы подбородок и лоб, не задевает ли нос сетку.<br />
					4. Покупайте маску с новым креплением (2019 г. поправки FIE) и она точно не слетит с головы ребенка.</p>

				<h2 className="size_home__title">Уход за оружием</h2>
				<p className="home_caption_cost">1. Не оставляйте металлические клинки и оружие на мокром костюме, так как из-за этого возникнет ржавчина.<br />
2. Костюм надо стирать так, как рекомендует производитель. Обычно его можно стирать в холодной воде, предварительно застегнув молнию.<br />
3. После покупки экипировки, подпишите ее, форму будет проще найти среди одинаковых костюмов в спортивной школе.<br />
4. Перчатку так же можно стирать в холодной воде.<br />
5. Маску для шпаги можно мыть изнутри щеткой с мылом, после прополоскать и высушить феном. Можно использовать специальный спрей с пеной для чистки мотошлемов. Но так можно делать только для маски шпага, для рапирных и сабельных масок – такие процедуры исключены, так как они обшиты специальной металлической тканью, которая подвержена ржавчине.<br />
Оружие для фехтования делается из стали, которая со временем ржавеет. Это не влияет на качество клинка, но ржавчина может испачкать костюм. Можно покрыть клинок составом, содержащим цинк (продается в автомагазинах) или натирать очень тонким слоем машинного масла.</p>
			</main>
		</>
	);
};

export default SizeChart;
