import React, { useEffect, useState } from 'react';
import './style.css';

const AboutFencing = () => {

	return (
		<>
			<main className="fencing__main">
				<div className='fencing__main-overlay'></div>
				<h2 className="fencing__title">Фехтование</h2>
				<p className="fencing_caption"><img src="https://lechaim.ru/wp-content/uploads/2021/01/lech343_Storinka_082_Zobrazhennya_0001.jpg" alt='image' className='sorevi' />
					Фехтование – это олимпийский вид спорта, суть которого заключается в ведении боя с использованием холодного оружия. Различают следующие виды спортивного фехтования: на рапирах, на саблях, на шпагах. Фехтовальщикам необходимо нанести укол сопернику и отражать или избегать уколов по себе. Соревнования по фехтованию проводятся как между мужчинами, так и между женщинами.

					Первые соревнования по фехтованию (в современной их трактовке) были проведены в 1986 году в Будапеште. 9 ноября 1913 года в Париже была создана Международной федерации фехтования. В 1914 году были сформулированы первые международные правила. В 1921 году в Париже под её эгидой был организован первый международный турнир, который позже получил статус чемпионата мира. Чемпионаты мира на шпагах среди мужчин проводятся с 1921 года, на саблях с 1922 года, на рапирах с 1926 года. Первый Чемпионат Европы был проведен в 1981 году под эгидой Европейской конфедерацией фехтования, а с 1972 года стал проводиться Кубок мира по фехтованию.

					<p className="abzac"><img src="./rapira.png" alt='image' className='orudie' />
						Рапира – колющее холодное оружие с гибким клинком. Длина рапиры варьируется от 90 до 110 сантиметров, а масса рапиры равна 500 гр. Для защиты рук спортсменов, в рапире предусмотрена гарда диаметром 12 сантиметров.
					</p>
					<p className="abzac"><img src="./shpaga.png" alt='image' className='orudie' />
						Шпага – колющее холодное оружие, по конструкции очень похожее на рапиру. В отличие от рапиры у шпаги более жесткий клинок (трехгранное сечение) и она на 270 грамм тяжелее. Гарда, защищающая руки спортсмена равна 13,5 сантиметров в диаметре.
					</p>
					<p className="abzac"><img src="./sabla.png" alt='image' className='orudie' />
						Сабля — рубяще-колющее холодное оружие трапециевидного сечения длиной до 105 см и массой 500 г.
					</p>
					<p className="abzac2">Судейство в фехтовании традиционно ведется на французском языке. Все фехтовальные бои на международных соревнованиях проводит судья, имеющий удостоверение национального или международного арбитра.
						Судья выполняет свои обязанности при помощи автоматического фиксатора уколов и двух ассистентов, которые следят за использованием невооруженной руки, закрыванием поражаемой поверхности, уколами, нанесенными в пол при фехтовании на шпагах, выходами за боковые и заднюю границы поля боя и за всеми другими нарушениями, предусмотренными Правилами.
					</p>
				</p>
				<h2 className="fencing__title">Соревнования по фехтованию</h2>
				<p className="fencing_caption"><img src="https://static.liveresult.ru/files/content/19/171881/2.jpg?2229" alt='image' className='sorevi2' />
					Олимпийские игры.
					Чемпионат мира по фехтованию – ежегодное международное соревнование на рапирах, шпагах и саблях.
					Кубок мира по фехтованию — ежегодное международное соревнование по фехтованию, которое проводится под эгидой Международной федерации фехтования.
					В сезоне проводится ряд турниров, за каждое место на отдельном турнире присуждаются очки, которые потом суммируются. Национальные чемпионаты.</p>
					
			</main>
		</>
	);
};

export default AboutFencing;